{
  "name": "tree_builder",
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 95,
        "functions": 95,
        "lines": 95,
        "statements": 95
      }
    },
    "testEnvironment": "node",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "./*.js",
      "!./*.test.js",
      "!./script.js",
      "!./node_modules"
    ]
  },
  "version": "1.0.0",
  "description": "Shows data-based tree structure ",
  "main": "script.js",
  "scripts": {
    "exec": "node script.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:verbose": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lonzetorm/NodejsEdu.git"
  },
  "keywords": [
    "test",
    "tree",
    "edu"
  ],
  "author": "Vladimir Azarov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lonzetorm/NodejsEdu/issues"
  },
  "homepage": "https://github.com/Lonzetorm/NodejsEdu#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.1.3"
  }
}
